// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package main

import (
	"github.com/google/wire"
)

// Injectors from wire.go:

func initializeT() T {
	rr := NewStructRR()
	t := NewStructT(rr)
	return t
}

// wire.go:

var Set = wire.NewSet(
	NewStructRR, wire.Bind(new(I1), new(RR)), NewStructT)
